 [global_tags]
     job="memory"
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "192.xxx.0.xxx"
  omit_hostname = false



[[outputs.http]]
  url = "http://cortex:9009/api/prom/push"
  timeout = "5s"
  data_format = "prometheusremotewrite"    
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"

[[inputs.mem]]
  alias="memory"

[[processors.starlark]]
  source = '''
def apply(metric):
	for k,v in metric.fields.items():
		if type(v)=="int":
			metric.fields[k]=v/10000000
	return metric
'''

[[inputs.http]]
  interval= "10s"
  urls=["https://gbfs.baywheels.com/gbfs/en/station_status.json"]